
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        .ortaa{
            margin: auto;
            color: white;
            display: flex;
            width: 700px;
            font-size: 100px;
            font-weight: 900;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url(img/11.png);
            background-size: cover;
            background-clip: text;
            color: transparent;
        }
        .reng{
            color: white;
        }
        body{
            background-color:darkgoldenrod;
        }
        .sekil {
            width: 160px;
            height: 180px;
            margin: auto;
            width: 100%;

        }

        .birinci {
            display: inline-block;
            display: flex;
            margin: 10px;
        }

        .ikinci {
            display: inline-block;
            display: flex;
            margin: 10px;
        }

        .img1 {
            background: url(img/2.png) center / cover;
            margin: 10px;
        }

        .img2 {
            background: url(img/3.png) center / cover;
            margin: 10px;
        }

        .img3 {
            background: url(img/4.png) center / cover;
            margin: 10px;
        }

        .img4 {
            background: url(img/5.png) center / cover;
            margin: 10px;
        }

        .img5 {
            background: url(img/6.png) center / cover;
            margin: 10px;
        }

        .img6 {
            background: url(img/7.png) center / cover;
            margin: 10px;
        }

        .img7 {
            background: url(img/8.png) center / cover;
            margin: 10px;
        }

        .img8 {
            background: url(img/9.png) center / cover;
            margin: 10px;
        }

        P,
        h2 {
            margin-left: 20px;
        }

        .about {
            border-left: solid 5px;
            border-color: blue;
        }

        .sekl {
            background-image: url(img/10.png);
            background-size: cover;
            background-attachment: fixed;
            height: 300px;
            width: 100%;
            margin: auto;
        }

        .sekll {
            background-image: url(img/1.png);
            background-size: cover;
            background-attachment: fixed;
            height: 300px;
            width: 100%;
            margin: auto;
        }
        .footer{
            color: white;
            background-color: black;
            line-height: 50px;
            width: 100%;
            text-align: center;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="ortaa">Images / Web</h1>
        <hr>
        <div class="birinci">
            <div class="sekil img1"></div>
            <div class="sekil img2"></div>
            <div class="sekil img3"></div>
            <div class="sekil img4"></div>
        </div>
        <div class="ikinci">
            <div class="sekil img5"></div>
            <div class="sekil img6"></div>
            <div class="sekil img7"></div>
            <div class="sekil img8"></div>
        </div>
        <p class="reng">AUGUST 16 2008</p>
        <h2 class="reng">About Web</h2>
        <div class="about">
            <p class="reng">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed numquam sequi consequatur a, tenetur earum
                expedita dolores itaque fugit, nihil libero incidunt? Harum quia eum id laborum sequi ea. Nisi.</p>
        </div>
        <div class="sekl"></div>
        <div>
            <p class="reng">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestiae, velit animi commodi explicabo
                ratione soluta saepe quidem. Facilis quae quia ad vel illum consequuntur, eaque laudantium minima, animi
                quibusdam nesciunt expedita placeat cupiditate impedit corporis ea nam possimus in praesentium nihil
                repudiandae libero debitis atque laboriosam. Ut velit nulla, aliquam maxime alias voluptatum
                voluptatibus sapiente minus quidem quod nemo, atque saepe. Reprehenderit, accusantium quasi? Adipisci
                neque officia iusto quas eveniet perspiciatis, totam deserunt consequatur molestias sit molestiae. Totam
                aliquam quis accusamus debitis, voluptates minus suscipit adipisci nostrum harum repellat maxime dolore
                iste ipsum sit. Perspiciatis et in ratione cumque?</p>
        </div>
        <div class="sekll"></div>
        <div class="footer">Designed by Majid Nabizade &copy;2024</div>
    </div>


</body>

</html>